<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2PF-Vo-iFz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NdG-UO-xJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="1309"/>
        </scene>
        <!--Stats-->
        <scene sceneID="FJS-Yw-Zbx">
            <objects>
                <viewController id="McB-Ki-K2Q" customClass="Stats" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPa-8B-UsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ejh-sP-j4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRL-lj-qpI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu1-T5-0ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1308"/>
        </scene>
        <!--Menus-->
        <scene sceneID="Cbs-zy-EbE">
            <objects>
                <viewController id="UR8-9o-DiH" customClass="Menus" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="326-f6-lkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YQE-No-z7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZcZ-xB-DBE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ey-lD-yon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="woB-ax-BGw">
            <objects>
                <tableViewController id="KIP-8L-qoz" customClass="Settings" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="PUh-kN-6Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EIi-hC-kcQ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIi-hC-kcQ" id="4GI-Yp-lTD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIP-8L-qoz" id="tcZ-R2-vGM"/>
                            <outlet property="delegate" destination="KIP-8L-qoz" id="DRy-kq-rGo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nYl-gG-J48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daq-L0-afL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="1307"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="bjr-bp-GSe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2PF-Vo-iFz" customClass="TabController" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9li-qi-eaj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="14n-ep-PpV" kind="relationship" relationship="viewControllers" id="VME-fg-xOj"/>
                        <segue destination="Q98-OI-gEl" kind="relationship" relationship="viewControllers" id="qLS-0E-FmP"/>
                        <segue destination="kWk-ht-RxZ" kind="relationship" relationship="viewControllers" id="ZTx-2k-zYE"/>
                        <segue destination="jOw-rK-LwM" kind="relationship" relationship="viewControllers" id="oP9-c6-c3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxy-Wk-fhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-318"/>
        </scene>
        <!--Home Nav-->
        <scene sceneID="gce-hv-5kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="14n-ep-PpV" userLabel="Home Nav" customClass="NavController" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lFr-X7-NBR">
                        <color key="badgeColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goF-yy-hM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K7z-hf-klw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZV-n1-k3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="536.58170914542734"/>
        </scene>
        <!--Item-->
        <scene sceneID="LzV-ud-EDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q98-OI-gEl" customClass="NavController" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1B3-5y-AYG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RV5-Ps-tJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McB-Ki-K2Q" kind="relationship" relationship="rootViewController" id="O6u-cY-kDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyg-89-4hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="536.58170914542734"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Q2-Y2-yJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWk-ht-RxZ" customClass="NavController" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zIE-4M-ejd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yno-KH-Bku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UR8-9o-DiH" kind="relationship" relationship="rootViewController" id="4aB-lo-YX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya5-OC-mVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="554.57271364317842"/>
        </scene>
        <!--Item-->
        <scene sceneID="8PC-Qy-KlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOw-rK-LwM" customClass="NavController" customModule="myDiner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rG4-H4-Xa9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgy-cl-dsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.754" green="0.079000000000000001" blue="0.079000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIP-8L-qoz" kind="relationship" relationship="rootViewController" id="cYn-9q-elg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXi-P4-lld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="554.57271364317842"/>
        </scene>
    </scenes>
</document>
